<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\scripts\Shot.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GunTip.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\camera.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyController.cs" Line="253" Column="26" />
      <File FileName="Assets\scripts\EnemyShot.cs" Line="16" Column="2" />
      <File FileName="Assets\scripts\Enemy.cs" Line="38" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="EnemyController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jeff\workspace\invaders\Assets\scripts\EnemyController.cs" line="258" conditionExpression="enemyCol[min] == null" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>